<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Robert\Desktop\vvvv_45beta33.7_x86\ProjectsQUE\wiimoteOSCresolume.v4p" scrollx="0" scrolly="8010" systemname="wiimoteOSCresolume" filename="C:\Users\Robert\Desktop\vvvv_45beta33.7_x86\ProjectsQUE\wiimoteOSCresolume.v4p">
   <BOUNDS type="Window" left="3480" top="540" width="18870" height="10395">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="25" nodename=":PLUGINS:\WiiMotePlugin.dll" systemname="WiiMote (Devices)" filename="%VVVV%\addonpack\lib\nodes\plugins\WiiMotePlugin.dll">
   <BOUNDS height="264" left="3327" top="3540" type="Node" width="8772">
   </BOUNDS>
   <BOUNDS left="3327" top="3540" type="Box">
   </BOUNDS>
   <PIN pinname="LED" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Rumble" visible="1">
   </PIN>
   <PIN pinname="LEDXYZW" visible="1">
   </PIN>
   <PIN pinname="CalibrationXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="AccellerationXYZ" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="ExtensionFound" visible="1">
   </PIN>
   <PIN pinname="Working" visible="1">
   </PIN>
   <PIN pinname="CursorXYZW" visible="1">
   </PIN>
   <PIN pinname="ButtonsXYZW" visible="1">
   </PIN>
   <PIN pinname="SystemXYZ" visible="1">
   </PIN>
   <PIN pinname="Battery" visible="1">
   </PIN>
   <PIN pinname="InfraredXYZ" visible="1">
   </PIN>
   <PIN pinname="InfraredMode" visible="1">
   </PIN>
   <PIN pinname="CalibrationZeroGXYZ" pintype="Input" slicecount="1" visible="-1" values="126">
   </PIN>
   <PIN pinname="CalibrationOneGXYZ" pintype="Input" slicecount="1" visible="-1" values="151">
   </PIN>
   <PIN pinname="CalibrateNow!" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="WiimoteID" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Available Wiimotes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="InfraredXYZW" visible="1">
   </PIN>
   <PIN pinname="Extension Found" visible="1">
   </PIN>
   <PIN pinname="AngleXY" visible="1">
   </PIN>
   <PIN pinname="Infrared Mode" visible="1">
   </PIN>
   <PIN pinname="AccelerationXYZ" visible="1">
   </PIN>
   <PIN pinname="AngleXYZ" visible="1">
   </PIN>
   <PIN pinname="Infrared XYSize" visible="1">
   </PIN>
   <PIN pinname="Angle PitchRollYaw" visible="1">
   </PIN>
   <PIN pinname="System PlusMinusHome" visible="1">
   </PIN>
   <PIN pinname="Buttons AB12" visible="1">
   </PIN>
   <PIN pinname="Cursor UpDownLeftRight" visible="1">
   </PIN>
   <PIN pinname="LED 0123" visible="1">
   </PIN>
   <PIN pinname="Force Reset" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4773" top="1116" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11436" top="5280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1788" left="4773" top="1116" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LED">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6972" top="1116" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12228" top="5904" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1788" left="6972" top="1116" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Rumble">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Rumble" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2667" top="2472" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12468" top="6144" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="804" left="2667" top="2472" type="Box" width="732">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enable" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9732" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11664" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1404" left="9732" top="5685" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Tilt">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3651" top="5352" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8316" top="7140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="492" left="3651" top="5352" type="Box" width="828">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Extension Detected|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1431" top="4644" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8556" top="7380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1248" left="1431" top="4644" type="Box" width="1956">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input String" linkstyle="VHV" srcnodeid="25" srcpinname="Working">
   <LINKPOINT x="3351" y="4224">
   </LINKPOINT>
   <LINKPOINT x="3351" y="4224">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5511" top="4848" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12468" top="6144" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="648" left="5511" top="4848" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Cursor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="6168" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12708" top="6384" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="648" left="6615" top="6168" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ControlButtons">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8103" top="4488" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14292" top="6336" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1068" left="8103" top="4488" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SystemButtons">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5073" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="8940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1248" left="5073" top="6780" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Battery">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="25" srcpinname="Battery">
   <LINKPOINT x="5535" y="5292">
   </LINKPOINT>
   <LINKPOINT x="5535" y="5292">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17328" top="3303" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11664" top="8580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3840" left="17328" top="3303" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1023">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BlobPosition">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18876" top="3279" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11928" top="6912" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3876" left="18876" top="3279" type="Box" width="576">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BlobSize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="1548" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="876" left="375" top="1548" type="Box" width="4176">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|WiiMote is giving you complete control over your wiimote.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="1431" top="6144" type="Node" width="2856">
   </BOUNDS>
   <BOUNDS height="480" left="1431" top="6144" type="Box" width="1812">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|shows important connection informations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="3591" top="6084" type="Node" width="2784">
   </BOUNDS>
   <BOUNDS height="444" left="3591" top="6084" type="Box" width="1668">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|shows the currently connected extension|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="6339" top="5724" type="Node" width="1488">
   </BOUNDS>
   <BOUNDS height="312" left="6339" top="5724" type="Box" width="2676">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|all 11 digital buttons of the wiimote|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="960" left="16998" top="144" type="Node" width="5040">
   </BOUNDS>
   <BOUNDS height="2160" left="16998" top="144" type="Box" width="2910">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|depending on the IR Mode up to four IR Blobs are detected.&cr;&lf;&cr;&lf;the first two values of the vector are the position in camera pixels (1024x768), the fourth is a relative size.&cr;&lf;&cr;&lf;all detection is done within the wiimote, so hardly any adjustment is possible|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="375" top="1104" type="Node" width="984">
   </BOUNDS>
   <BOUNDS height="444" left="375" top="1104" type="Box" width="2076">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Standard Use|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="639" top="720" type="Node" width="168">
   </BOUNDS>
   <BOUNDS height="192" left="639" top="720" type="Box" width="14940">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input String" srcnodeid="25" srcpinname="Extension Found">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8493" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8493" top="2760" width="1410" height="495">
   </BOUNDS>
   <BOUNDS type="Window" left="11580" top="4560" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Infrared Mode|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Extended">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="25" dstpinname="Infrared Mode">
   </LINK>
   <NODE id="4" nodename="Vector (3d Split)" componentmode="Hidden" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="18018" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="14" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Z" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Infrared XYSize" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Angle PitchRollYaw" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="System PlusMinusHome" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buttons AB12" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Cursor UpDownLeftRight" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="LED 0123">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11628" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11628" top="1755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="11880" top="3570" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Force Reset|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Force Reset">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="11043" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Angle PitchRollYaw" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11742" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11664" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1404" left="11742" top="5850" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Tilt">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11325" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.109375">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13335" top="9270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11664" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1404" left="13335" top="9270" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TiltSoft">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7902" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11664" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="7902" top="6825" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="AccelerationXYZ" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11565" top="8055" width="1875" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.13,0.13,0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11715" top="8415" width="1875" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.36,0.38,0.36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Minimum">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5460" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.109375,0.0859375,0.296875">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8085" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4635" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.859375">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7410" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0798611111111111">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="2.640625">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4575" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4575" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 18" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 19" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 20" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 21" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 22" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 23" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 24" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 25" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 26" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 27" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 28" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 29" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 30" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 31" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 32" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 2" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 3" dstnodeid="53" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 4" dstnodeid="53" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 5" dstnodeid="53" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 6" dstnodeid="53" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 7" dstnodeid="53" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 8" dstnodeid="53" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 9" dstnodeid="53" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 10" dstnodeid="53" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 11" dstnodeid="53" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 12" dstnodeid="53" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 13" dstnodeid="53" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 14" dstnodeid="53" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 15" dstnodeid="53" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 16" dstnodeid="53" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 17" dstnodeid="53" dstpinname="Input 17">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 18" dstnodeid="53" dstpinname="Input 18">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 19" dstnodeid="53" dstpinname="Input 19">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 20" dstnodeid="53" dstpinname="Input 20">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 21" dstnodeid="53" dstpinname="Input 21">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 22" dstnodeid="53" dstpinname="Input 22">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 23" dstnodeid="53" dstpinname="Input 23">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 24" dstnodeid="53" dstpinname="Input 24">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 25" dstnodeid="53" dstpinname="Input 25">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 26" dstnodeid="53" dstpinname="Input 26">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 27" dstnodeid="53" dstpinname="Input 27">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 28" dstnodeid="53" dstpinname="Input 28">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 29" dstnodeid="53" dstpinname="Input 29">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 30" dstnodeid="53" dstpinname="Input 30">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 31" dstnodeid="53" dstpinname="Input 31">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 32" dstnodeid="53" dstpinname="Input 32">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="9330" width="675" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7920" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7095" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.859375">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7035" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7035" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 18" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 19" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 20" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 21" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 22" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 23" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 24" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 25" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 26" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 27" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 28" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 29" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 30" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 31" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 32" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output 1" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 2" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 3" dstnodeid="62" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 4" dstnodeid="62" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 5" dstnodeid="62" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 6" dstnodeid="62" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 7" dstnodeid="62" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 8" dstnodeid="62" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 9" dstnodeid="62" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 10" dstnodeid="62" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 11" dstnodeid="62" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 12" dstnodeid="62" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 13" dstnodeid="62" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 14" dstnodeid="62" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 15" dstnodeid="62" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 16" dstnodeid="62" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="9300" width="675" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10350" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.109375,0.0859375,0.296875">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9525" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.859375">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9465" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9465" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 18" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 19" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 20" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 21" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 22" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 23" visible="1" slicecount="1" values="0.09375">
   </PIN>
   <PIN pinname="Input 24" visible="1" slicecount="1" values="0.1015625">
   </PIN>
   <PIN pinname="Input 25" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 26" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 27" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 28" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 29" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 30" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 31" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   <PIN pinname="Input 32" visible="1" slicecount="1" values="0.0859375">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 2" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 3" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 4" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 5" dstnodeid="67" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 6" dstnodeid="67" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 7" dstnodeid="67" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 8" dstnodeid="67" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 9" dstnodeid="67" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 10" dstnodeid="67" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 11" dstnodeid="67" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 12" dstnodeid="67" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 13" dstnodeid="67" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 14" dstnodeid="67" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 15" dstnodeid="67" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 16" dstnodeid="67" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="9360" width="675" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="42" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 2" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 3" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1845" top="13710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="11190" left="1845" top="13710" type="Box" width="3225">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="60" values="/layer7/video/opacity/values,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="60">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|&cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Destination|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1365" top="13140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="13140" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="975" top="14760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="14760" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5145" top="13710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="11175" left="5145" top="13710" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="60" values="f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="60">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5160" top="12705" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="870" left="5160" top="12705" type="Box" width="4755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The Typetag states, what type of data is sent supported typetags:&cr;&lf;s = string&cr;&lf;f = float&cr;&lf;i = integer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="120" nodename="CHANGE (STRING)" systemname="Change (String)">
   <BOUNDS height="270" left="960" top="14370" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2015.10.10-14.38.00">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="120" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9390" top="22290" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="9390" top="22290" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6960" top="21285" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="285" left="6960" top="21285" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="160" left="-120" top="915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the osc-encoded message represented as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="1" values="I2J1bmRsZQAAAAAAAAAAAQAAACQvdGlja3RhY2sAAAAscwAAMjAxMy4wMS4wNy0wMi40MC4zMwA=">
   </PIN>
   <BOUNDS height="0" left="7005" top="21645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="17130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="7005" top="21645" type="Box" width="10650">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1245" top="15780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="1245" top="15780" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bundle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2895" top="12240" width="5400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="12240" width="5460" height="465">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send as bundle (recommended)&cr;&lf;only use no bundles if the receiving application does not understand them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="114" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="810" top="15105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE id="113" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="885" top="16455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="2015.10.10-14.36.09">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Address" linkstyle="PolyLine" srcnodeid="125" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Type Tags" srcnodeid="122" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="113" srcpinname="OSCMessage" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6855" top="20790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="OSCMessage" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="117" dstpinname="Input String">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9270" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1005" top="13770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.5,0.216867469879518,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)#2|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="113" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9915" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.793835000400628">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="10260" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="10245" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0242570281124498">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12090" top="16140" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="16140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.000949">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12600" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12450" top="14760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="14760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="110">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Box" left="735" top="12615" width="1230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC address|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="114" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="14010" top="13725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14010" top="13725" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="5445" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="13710" width="645" height="11070">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="60">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="60" visible="1" values="0.5,0.216867469879518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="11640" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="50000">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="11745" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="16860" width="780" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="16860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.863739389854051">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="16935" width="1695" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="16935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="119.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="17835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="17835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MidiClock (Devices)" nodename="MidiClock (Devices)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="14775" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Beats per Measure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position in Measure" visible="1">
   </PIN>
   <PIN pinname="Beat Type" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Position in Measure" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="15510" top="15735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.793835000400628">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Position in Measure" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19710" top="19185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="15915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="19710" top="19185" type="Box" width="2580">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2013.01.07-02.40.56">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19905" top="18180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="19905" top="18180" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20640" top="17280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="20640" top="17280" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/playbackcontroller/bpm">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18765" top="14550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="18765" top="14550" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7001">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="19755" top="14520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="19755" top="14520" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19905" top="18540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="19905" top="18540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="17940" top="14550" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="17940" top="14550" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="udp-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="17970" top="16395" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="285" left="17970" top="16395" type="Box" width="5130">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the un-decoded osc-message represented as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="1" values="I2J1bmRsZQAAAAAAAAAAAQAAACQvdGlja3RhY2sAAAAscwAAMjAxMy4wMS4wNy0wMi40MC41NgA=">
   </PIN>
   <BOUNDS height="0" left="17835" top="16710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="17835" top="16710" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20415" top="18195" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="270" left="20415" top="18195" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; typetag decoded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20415" top="18720" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="20415" top="18720" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; bangs on receive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="82" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="19065" top="15150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Local Port" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Queue Mode" srcnodeid="89" srcpinname="Output Enum">
   </LINK>
   <NODE id="81" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="19710" top="17760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input String" srcnodeid="81" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input String" srcnodeid="81" srcpinname="TypeTags">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Address" srcnodeid="91" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Y Input Value" srcnodeid="81" srcpinname="OnReceive">
   </LINK>
   <NODE hiddenwhenlocked="1" id="80" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="19065" top="15690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="82" srcpinname="Queue Count">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="17835" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="85" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="19995" top="19905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19680" top="21420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19680" top="21420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="119.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="18975" top="20760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="24930" top="20610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="33.0555934607982">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="16890" width="780" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="16890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.157134596203215">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="21045" top="21840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="75" dstpinname="Period">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="23190" top="21885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.793835000400628">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="13065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="13065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|INPUT TEST|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="8055" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0242570281124498">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   </PATCH>