<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Platform4\Desktop\vvvv_45beta34.2_x86\Moving2HeadsMapping3axisCleanup2.v4p" systemname="MovingHeadsMapping" filename="C:\Users\Platform4\Desktop\vvvv_45beta34.2_x86\MovingHeadsMapping.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9885" top="0" width="18915" height="15600">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3195" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="4215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height of the fixture (m)|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2715" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="59.5452669616196">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tilt">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Maximum">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="240" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 19" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Input 18" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 17" slicecount="1" values="102" visible="1">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" visible="1" values="68.5743234742798">
   </PIN>
   <PIN pinname="Input 14" slicecount="2" visible="1" values="164,68">
   </PIN>
   <PIN pinname="Input 15" slicecount="2" visible="1" values="12.7500000000002,12.7500000000002">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="65.928681077413">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="9210" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="5940" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-12330" top="9915" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9450" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9270" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9480" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9480" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9480" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE id="38">
   <BOUNDS type="Window" left="17955" top="6210" width="10845" height="8640">
   </BOUNDS>
   </NODE>
   <NODE id="30">
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1740" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Floor max (m)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2220" top="1740" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="1740" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|max Floor distances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X value in meters|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y value in meters|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2835" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Floor max (m)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="780" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="169">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="28.5584411469344">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="169">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2415" top="6690" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="6690" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2415" top="7005" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="7005" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="104">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DMX (Network Artnet Sender)" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="1605" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="512" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588513930271586,0,0.255971426105301,0.41,0.44">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="14115" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="8.43">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="11655" top="9540" width="4575" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11670" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Direction" visible="1" slicecount="3" values="1.04,1.04,1.04">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.53842,0.62246,0.97665,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="12255" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="155" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="11835" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-540" top="1110" width="11280" height="9465">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="8670">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="13620" top="7350" width="825" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE id="132">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="139">
   <BOUNDS type="Window" left="-6645" top="2970" width="6645" height="5100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9420" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Left Button" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="9870" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Left Button" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="8475" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="3900" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="9555" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 3" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1605" top="17565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,0,161.648123669345,0.64453125,67.5792873172619,0.64453125,0.44,0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="765" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="30.8353188117455">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="2715" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50.3618049596744">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="7545" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="7545" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="7860" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="7860" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="5520" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="5520" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5520" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="5805" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5805" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="6090" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="6090" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="6300" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6300" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6300" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6585" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6585" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6870" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6870" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="2310" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="161,158,75,90">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1920" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="171.05">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="73.3883733765191">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2310" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.69140625,0.69140625">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TriangleCalcRA (DMXmap 1)" filename="%VVVV%\Robq\plugins\1DMXmapTriangleCalcRA\1DMXmapTriangleCalcRA.csproj" nodename="TriangleCalcRA (DMXmap 1)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="7950" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Theta" visible="1">
   </PIN>
   <PIN pinname="Opposite Side" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Adjacent Side" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Adjacent Side (Heigth)" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Opposite Side (Floor)" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8220" top="14250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="14250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Theta" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="7920" top="13215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="13215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height of the fixture (m)|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="7815" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="59.5452669616196">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tilt">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="15990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="15990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="16290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="16290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="215">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5670" top="18255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 19" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Input 18" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Input 17" slicecount="1" visible="1" values="0.341176470588235">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" visible="1" values="0.255971426105301">
   </PIN>
   <PIN pinname="Input 14" slicecount="1" visible="1" values="0.588513930271586">
   </PIN>
   <PIN pinname="Input 15" slicecount="1" visible="1" values="0.34">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="6870" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="10650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Floor max (m)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7320" top="10155" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="10155" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|max Floor distances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="7950" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="7875" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="8220" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="11265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="11265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X value in meters|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7950" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="221" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="221" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="11265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="11265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y value in meters|">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="225" dstpinname="Input Real">
   </LINK>
   <NODE systemname="TriangleCalcRA (DMXmap 1)" filename="%VVVV%\Robq\plugins\1DMXmapTriangleCalcRA\1DMXmapTriangleCalcRA.csproj" nodename="TriangleCalcRA (DMXmap 1)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="5805" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Theta" visible="1">
   </PIN>
   <PIN pinname="Opposite Side" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Adjacent Side" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Adjacent Side (Heigth)" visible="1">
   </PIN>
   <PIN pinname="Opposite Side (Floor)" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7230" top="13920" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="13920" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angles of head|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="14265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Theta" dstnodeid="217" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitagorass">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output Real" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="7935" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="10605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Floor max (m)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="222" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="6150" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="169">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="28.5584411469344">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="14880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="15180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="15180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7785" top="14895" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="14895" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7785" top="15210" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="15210" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="229" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="229" dstpinname="Input 14">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="6135" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Theta" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7815" top="16260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Theta" dstnodeid="207" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="232" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9585" top="15960" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="15960" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9585" top="16275" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="16275" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output Real" dstnodeid="235" dstpinname="Opposite Side (Floor)">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="219" dstpinname="Adjacent Side (Heigth)">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="224" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="219" dstpinname="Opposite Side (Floor)">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="223" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="13980" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="13980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="13980" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="13980" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="14265" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="14265" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="14550" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="14550" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="14715" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9870" top="14715" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="14715" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9870" top="15000" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="15000" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9870" top="15285" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="15285" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Switch">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="8730" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="64.6296506764992">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Int16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="8760" top="17685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8775" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="8730" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="63.3153803552753">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="8775" top="18345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="17025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="17025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7050" top="16620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7770" top="17685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output 1" dstnodeid="229" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output 2" dstnodeid="229" dstpinname="Input 17">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2280" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,-0.3,0.44,0.24,0.26,0.21,-0.66,0.44,0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2535" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 19" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Input 18" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Input 17" slicecount="1" visible="1" values="-0.66">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Input 14" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Input 15" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Input 13" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Input 12" slicecount="1" values="-0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8130" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="228" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11190" top="11970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11190" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Adjacent Side (Heigth)">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="11115" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="239" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 5" dstnodeid="240" dstpinname="Input">
   </LINK>
   <NODE systemname="HeadsMap (DMXmap 1.1)" filename="%VVVV%\Robq\plugins\1.1DMXmapHeadsMap\1.1DMXmapHeadsMap.csproj" nodename="HeadsMap (DMXmap 1.1)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1890" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="y Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="Height (meters)" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pan (degrees)" visible="1">
   </PIN>
   <PIN pinname="Tilt (degrees)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="242" dstpinname="X Floor (meters)">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="242" dstpinname="y Floor (meters)">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Height (meters)">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Pan (degrees)" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Tilt (degrees)" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="9735" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="2310" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.984499999999997">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 15">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="1920" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="157.524439764711">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Real Part" dstnodeid="268" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="277" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="2175" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Whole Part" dstnodeid="278" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output 2" dstnodeid="22" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 2" dstnodeid="22" dstpinname="Input 17">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   </PATCH>