<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv_45beta34.2_x86\gidycats.v4p" systemname="gidycats" filename="C:\vvvv_45beta34.2_x86\gidycats.v4p">
   <BOUNDS type="Window" left="9900" top="5100" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (HTML URL)" nodename="Renderer (HTML URL)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2235" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="3570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19410" top="7335" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Input URL" slicecount="1" visible="1" values="http://tv.giphy.com/cat">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3585" top="1065" width="2310" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="http://tv.giphy.com/cat,http://giphy.com/search/goat/,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3255" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Input URL">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>