<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv_45beta34.2_x86\Moving2HeadsMapping3axisCleanup2.1que.v4p" systemname="MovingHeadsMapping" filename="C:\Users\Platform4\Desktop\vvvv_45beta34.2_x86\MovingHeadsMapping.v4p" scrollx="30" scrolly="-360">
   <BOUNDS type="Window" left="12000" top="0" width="12000" height="12900">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3540" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="4080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height of the fixture (m)|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2715" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="59.5452669616196">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tilt">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Maximum">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="240" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 19" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Input 18" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 17" slicecount="1" visible="1" values="102">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" visible="1" values="68.5743234742798">
   </PIN>
   <PIN pinname="Input 14" slicecount="2" visible="1" values="164,68">
   </PIN>
   <PIN pinname="Input 15" slicecount="2" visible="1" values="12.7500000000002,12.7500000000002">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="65.928681077413">
   </PIN>
   </NODE>
   <NODE id="38">
   <BOUNDS type="Window" left="17955" top="6210" width="10845" height="8640">
   </BOUNDS>
   </NODE>
   <NODE id="30">
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1740" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Floor max (m)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2220" top="1740" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="1740" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|max Floor distances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X value in meters|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y value in meters|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2835" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Floor max (m)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="780" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="169">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="28.5584411469344">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="169">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2415" top="6690" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="6690" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2415" top="7005" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="7005" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="104">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DMX (Network Artnet Sender)" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="1545" top="18960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="512" values="0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.36078431372549,0.414503605174119,0.596078431372549,0.953656171269245,0,0.00176470588235294,0,0,0,0,0,0,0,0,0,0,0,0,0.258543847362404,0.749019607843137,0.702303701540643,0.23921568627451,0.237805297939161,0">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="132">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="139">
   <BOUNDS type="Window" left="-6645" top="2970" width="6645" height="5100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="8475" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="3900" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="9555" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1605" top="17565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,0,161.648123669345,0.64453125,67.5792873172619,0.64453125,0.44,0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="765" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="NAN">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="2715" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50.3618049596744">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="7545" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="7545" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="7860" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="7860" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="5520" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="5520" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5520" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="5805" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5805" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="6090" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="6090" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="6300" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6300" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6300" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6585" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6585" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="6870" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6870" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="2310" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="161,158,75,90">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1920" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="171.05">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="73.3883733765191">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2310" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.69140625,0.69140625">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2280" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="512" values="0,0,0,0,0,0,0,0,0,0,0,0,65.928681077413,191,179.087443892864,61,60.6403509744861,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,127,0,0.44,0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8130" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="8550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HeadsMap (DMXmap 1.1)" filename="%VVVV%\Robq\plugins\1.1DMXmapHeadsMap\1.1DMXmapHeadsMap.csproj" nodename="HeadsMap (DMXmap 1.1)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1890" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="y Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="Height (meters)" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pan (degrees)" visible="1">
   </PIN>
   <PIN pinname="Tilt (degrees)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="242" dstpinname="X Floor (meters)">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="242" dstpinname="y Floor (meters)">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Height (meters)">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Tilt (degrees)" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="9735" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="2310" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.984499999999997">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 15">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="1920" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="157.524439764711">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Real Part" dstnodeid="268" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="277" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="2175" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Whole Part" dstnodeid="278" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output 2" dstnodeid="22" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 2" dstnodeid="22" dstpinname="Input 17">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="8025" top="11700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="11700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height of the fixture (m)|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="7515" top="16005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="59.5452669616196">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tilt">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="15360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="15360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="15660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="15660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="215">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="5040" top="18855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 19" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Input 18" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 17" slicecount="1" visible="1" values="102">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" visible="1" values="68.5743234742798">
   </PIN>
   <PIN pinname="Input 14" slicecount="2" visible="1" values="164,68">
   </PIN>
   <PIN pinname="Input 15" slicecount="2" visible="1" values="12.7500000000002,12.7500000000002">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="65.928681077413">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="6540" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="314" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="10020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Floor max (m)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="313" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7020" top="9525" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="9525" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|max Floor distances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X value in meters|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y value in meters|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="7635" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8325" top="9975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Floor max (m)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="312" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="311" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="5580" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="169">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="28.5584411469344">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="14460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="14460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="14760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="14760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="14475" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="14475" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="14790" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="14790" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="5565" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="30.8353188117455">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="7515" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50.3618049596744">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="319" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9285" top="15330" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="15330" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9285" top="15645" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="15645" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="299" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="13305" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="13305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="13305" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="13305" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="297" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="13590" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="13590" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="296" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="13875" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="13875" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="295" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="14085" width="405" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="14085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="14085" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="14085" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 0 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="293" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="14370" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="14370" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = 90 deg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="14655" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="14655" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dmx Val = Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="7110" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="161,158,75,90">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="6720" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="171.05">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="73.3883733765191">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="7110" top="17955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.69140625,0.69140625">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HeadsMap (DMXmap 1.1)" filename="%VVVV%\Robq\plugins\1.1DMXmapHeadsMap\1.1DMXmapHeadsMap.csproj" nodename="HeadsMap (DMXmap 1.1)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="6690" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="y Floor (meters)" visible="1">
   </PIN>
   <PIN pinname="Height (meters)" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pan (degrees)" visible="1">
   </PIN>
   <PIN pinname="Tilt (degrees)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="288" dstpinname="X Floor (meters)">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="288" dstpinname="y Floor (meters)">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Pan (degrees)" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Tilt (degrees)" dstnodeid="302" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7860" top="17520" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="17520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="289" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="7110" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.984499999999997">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output 1" dstnodeid="316" dstpinname="Input 15">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="6720" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="157.524439764711">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Real Part" dstnodeid="286" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="285" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="6975" top="18300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Whole Part" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output 1" dstnodeid="316" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output 2" dstnodeid="316" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output 2" dstnodeid="316" dstpinname="Input 17">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="315" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Height (meters)">
   </LINK>
   <NODE id="329" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="1" values="-0.452513966480447">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="-0.247863247863245">
   </PIN>
   <BOUNDS type="Node" height="0" left="6570" top="360" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="1815" left="6570" top="360" width="2685">
   </BOUNDS>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" height="160" left="4983" top="4466" width="215">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" pintype="Configuration" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" pintype="Configuration" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" pintype="Configuration" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|X Y PAD|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9495" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="X Output Value" dstnodeid="335" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="329" srcpinname="X Output Value" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Pan (degrees)" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="2775" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="2685" top="18615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,65.928681077413,177,2.90023514750288,76,252.495637824087,0,0.45">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,65.928681077413,191,179.087443892864,61,60.6403509744861,0,0.45">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="339" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="339" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="300" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="1080" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="342" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="960" width="1290" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="960" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="342" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="450" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="344" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="1815" width="855" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="525" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="346" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="345" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output Bin Size" dstnodeid="346" dstpinname="Set">
   </LINK>
   </PATCH>