<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="E:\Documents and Settings\user\Desktop\Neuer Ordner\last_select_string_radiobutton\RadioButton (Value force IOBox).v4p">
   <BOUNDS height="6945" left="6900" top="10920" type="Window" width="13170">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="S+H (Animation)">
   <BOUNDS height="0" left="10095" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Set On Create" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="10515" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Set" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AsString (Value)">
   <BOUNDS height="0" left="10080" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="10065" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="SetPatch (VVVV)">
   <BOUNDS height="0" left="1200" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="1200" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parent Level|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Parent Level" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Patch" srcnodeid="15" srcpinname="Patch">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="1575" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="12345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1575" top="3825" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="3975" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="12945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="3975" top="3825" type="Box" width="3405">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|&quot;&gt;&lt;PIN pinname=&quot;X Input Value&quot; slicecount=&quot;|,|&quot;&gt;&lt;PIN pinname=&quot;Y Input Value&quot; slicecount=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="8190" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="12945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="8190" top="3825" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot; values=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="10320" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="12945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="10320" top="3825" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="9405" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="9405" top="3825" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="14160" top="8865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="AsString (Value)">
   <BOUNDS height="0" left="3750" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="3450" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3450" top="3825" type="Box" width="360">
   </BOUNDS>
   <BOUNDS height="160" left="14460" top="9165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Count (Value)">
   <BOUNDS height="0" left="7890" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="AsString (Value)">
   <BOUNDS height="0" left="7890" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="7575" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7575" top="3825" type="Box" width="360">
   </BOUNDS>
   <BOUNDS height="160" left="14760" top="9465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)">
   <BOUNDS height="0" left="1575" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 3" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 4" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 5" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 6" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 7" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="10095" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="2" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="2" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="XML Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11625" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11625" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="10695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9360" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9360" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12855" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input(Toggle)">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>