<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Robert\Electronics\vvvv_45beta34.2_x64\Lifx Contrib\LifxContrib.v4p" systemname="LifxContrib" filename="C:\Users\Robert\Electronics\vvvv_45beta34.2_x64\LifxContrib.v4p" scrollx="12" scrolly="720">
   <BOUNDS type="Window" left="6048" top="1896" width="14280" height="7896">
   </BOUNDS>
   <NODE systemname="LifxHeader" filename="%VVVV%\LifxHeader.v4p" nodename="%VVVV%\LifxHeader.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4176" top="2544" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3216" top="5640" width="11616" height="9384">
   </BOUNDS>
   <PIN pinname="lx protocol header" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="49">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Payload Type" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6348" top="4068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" values="56700" visible="1">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="255.255.255.255">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6528" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6528" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Do Send">
   </LINK>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5808" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4164" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Header Size|">
   </PIN>
   </NODE>
   <NODE systemname="LifxSetColor" filename="%VVVV%\LifxSetColor.v4p" nodename="%VVVV%\LifxSetColor.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5940" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Payload Type" visible="1" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Payload Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10788" top="4908" width="9000" height="6228">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="lx protocol header" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="0" dstpinname="Size">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6072" top="5568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7284" top="3804" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7284" top="3804" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="56700">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Local Port">
   </LINK>
   <NODE systemname="LifxHeaderDecode" filename="%VVVV%\Lifx Contrib\LifxHeaderDecode.v4p" nodename="%VVVV%\Lifx Contrib\LifxHeaderDecode.v4p" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9312" top="3876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="lx protocol header" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Payload Type" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="4608" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="4608" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Payload Type" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5820" top="6312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="37" dstpinname="lx protocol header">
   </LINK>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6228" top="5928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="OnChange" dstnodeid="42" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6216" top="2088" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6216" top="2088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Payload Type">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7752" top="5568" width="4584" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7752" top="5568" width="4584" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://lan.developer.lifx.com/docs/device-messages#section-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   </PATCH>